{
  "name": "@ornery/ui-grid",
  "version": "0.1.10",
  "description": "Angular data-grid component wrapping the vanilla web component",
  "private": false,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornery/ui-grid-core": "0.1.10",
    "@ornery/ui-grid-vanilla": "0.1.10",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "rxjs": "~7.8.0"
  }
}
