{
  "name": "@ornery/ui-grid-vanilla",
  "version": "1.0.6",
  "description": "Vanilla DOM wrapper for the Rust/WASM-backed @ornery/ui-grid-core custom element",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "import": "./dist/browser/ui-grid-element.js",
      "default": "./dist/browser/ui-grid-element.js"
    },
    "./browser/ui-grid-element.js": "./dist/browser/ui-grid-element.js"
  },
  "dependencies": {
    "@ornery/ui-grid-core": "1.0.6"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "jsdom": "^26.0.0",
    "sass": "^1.77.0",
    "tsup": "^8.0.0",
    "typescript": "~5.8.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "start": "SASS_PATH=node_modules vite serve",
    "build": "SASS_PATH=node_modules tsup",
    "watch": "SASS_PATH=node_modules tsup --watch",
    "test": "SASS_PATH=node_modules vitest run --config vitest.config.ts",
    "test:coverage": "SASS_PATH=node_modules vitest run --config vitest.config.ts --coverage"
  }
}
