{
  "name": "@ornery/ui-grid-vanilla",
  "version": "1.0.4",
  "description": "Vanilla DOM wrapper for the Rust/WASM-backed @ornery/ui-grid-core custom element",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@ornery/ui-grid-core": "1.0.4"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "jsdom": "^26.0.0",
    "sass": "^1.77.0",
    "tsup": "^8.0.0",
    "typescript": "~5.8.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "start": "SASS_PATH=node_modules vite serve",
    "build": "npm run build --prefix ../ui-grid-core && SASS_PATH=node_modules tsup",
    "watch": "npm run build --prefix ../ui-grid-core && SASS_PATH=node_modules tsup --watch",
    "test": "SASS_PATH=node_modules vitest run"
  }
}
