{
  "name": "@ornery/ui-grid-react",
  "version": "0.1.3",
  "description": "React wrapper for @ornery/ui-grid",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/ui-grid.css"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@ornery/ui-grid": "^0.1.3"
  },
  "devDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.8.0",
    "vitest": "^4.1.0",
    "jsdom": "^26.0.0",
    "tsup": "^8.0.0",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "scripts": {
    "start": "vite serve demo --config demo/vite.config.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts --tsconfig tsconfig.json --external react --external react-dom --external @ornery/ui-grid",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
