{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@ornery/ui-grid-core": ["../ui-grid-core/src/index.ts"],
      "@ornery/ui-grid-vanilla": ["../ui-grid-vanilla/src/index.ts"]
    }
  },
  "include": ["src", "../ui-grid-vanilla/src/scss.d.ts"]
}
