{
  "name": "@ornery/ui-grid-core",
  "version": "0.1.7",
  "description": "Framework-neutral UI Grid core runtime, models, styling, and WASM bridge",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --tsconfig tsconfig.json",
    "test": "vitest run"
  }
}
